{
    "name": "More Wood and Stone",
    "author": "Astelic Moonlight",
    "version": "1.1.0",
    "description": "Trees, stumps & branches drop more wood. Small rocks & boulders drop more stone.",
    "minInstallerVersion": "0.15.5",
    "manifestVersion": 1
}
