{
    "name": "Better Apiaries",
    "author": "Astelic Moonlight",
    "version": "1.0.0",
    "description": "Apiaries give better honey rewards & take less time.",
    "minInstallerVersion": "0.15.5",
    "manifestVersion": 1
}
