{
    "name": "Better Fruit Trees",
    "author": "Astelic Moonlight",
    "version": "1.0.0",
    "description": "Fruit trees grow faster, produce more fruit, & regrow fruit faster.",
    "minInstallerVersion": "0.15.3",
    "manifestVersion": 1
}
